<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.localadmin.toiletsamadhan.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <!--<EditText-->
            <!--android:id="@+id/serachText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Enter Place"-->
            <!--android:layout_marginLeft="5dp"/>-->

        <!--<Button-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Search"-->
            <!--android:onClick="onMapSearch"-->
            <!--android:layout_toRightOf="@id/search"/>-->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.localadmin.toiletsamadhan.MapsActivity"
            tools:layout_editor_absoluteY="67dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/searchText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/search"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_toEndOf="@+id/search"-->
            <!--android:text="AutoCompleteTextView" />-->
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
